SORMAS_POSTGRES_PASSWORD=password

SORMAS_POSTGRES_USER=sormas_user
SORMAS_VERSION=1.36.1
SORMAS_SERVER_URL=sormas.dev.ol-digital.com

DB_HOST=postgres
DOMAIN_NAME=sormas
DB_NAME=sormas
DB_NAME_AUDIT=sormas_audit
LOCALE=en
EPIDPREFIX=DEU
MAIL_HOST=localhost
SEPARATOR=\;
EMAIL_SENDER_ADDRESS=noreply@sormas-docker-test.com
EMAIL_SENDER_NAME=SORMAS
LONGITUDE=1.2921
LATITUDE=36.8219
MAIL_FROM="root@localhost"
SORMAS_PATH=/srv/dockerdata/sormas
JVM_MAX=4096m
TZ=Africa/Nairobi

