<div class="headline-container" style="margin-bottom: 50px">
	<h1 align="center" style="color: #FFF">Welcome to the SORMAS play server!</h1>
	<h2 align="center" style="color: #CCCCCC">This server only contains dummy data. No data of real cases is included.</h2>
	<h2 align="center" style="color: #CCCCCC">Click on any default user login button to access the SORMAS play version.</h2>
</div>
<div class="content-container" style="text-align: center">
	<div style="display: inline-block;background-color:rgba(255,255,255,0.5);padding:32px;border-radius:4px;">
		<table>
			<tr>
				<td style="padding-right: 40px; width: 200px; height: 377px;">
					<div style="width:100%" class="v-slot" onclick="document.getElementById('username').value = 'SurvSup'; document.getElementById('password').value = 'SurvSup'; document.getElementById('loginForm').getElementsByClassName('v-button')[0].click();">
						<div id="logInAsSurveillanceSupervisor" style="width:100%" class="v-button v-widget primary v-button-primary vspace-3" tabindex="0" role="button">
							<span class="v-button-wrap">
								<span class="v-button-caption" style="color: #FFF;">Log in as Surveillance Supervisor</span>
							</span>
						</div>
					</div>
					<br>
					<div style="width:100%" class="v-slot" onclick="document.getElementById('username').value = 'CaseSup'; document.getElementById('password').value = 'CaseSup'; document.getElementById('loginForm').getElementsByClassName('v-button')[0].click();">
						<div id="logInAsCaseSupervisor" style="width:100%" class="v-button v-widget primary v-button-primary vspace-3" tabindex="0" role="button">
							<span class="v-button-wrap">
								<span class="v-button-caption" style="color: #FFF;">Log in as Clinician</span>
							</span>
						</div>
					</div>
					<br>
					<div style="width:100%" class="v-slot" onclick="document.getElementById('username').value = 'ContSup'; document.getElementById('password').value = 'ContSup'; document.getElementById('loginForm').getElementsByClassName('v-button')[0].click();">
						<div id="logInAsContactSupervisor" style="width:100%" class="v-button v-widget primary v-button-primary vspace-3" tabindex="0" role="button">
							<span class="v-button-wrap">
								<span class="v-button-caption" style="color: #FFF;">Log in as Contact Supervisor</span>
							</span>
						</div>
					</div>
					<br>
					<div style="width:100%" class="v-slot" onclick="document.getElementById('username').value = 'PoeSup'; document.getElementById('password').value = 'PoeSup'; document.getElementById('loginForm').getElementsByClassName('v-button')[0].click();">
						<div id="logInAsPOESupervisor" style="width:100%" class="v-button v-widget primary v-button-primary vspace-3" tabindex="0" role="button">
							<span class="v-button-wrap">
								<span class="v-button-caption" style="color: #FFF;">Log in as POE Supervisor</span>
							</span>
						</div>
					</div>
					<br>
					<div style="width:100%" class="v-slot" onclick="document.getElementById('username').value = 'LabOff'; document.getElementById('password').value = 'LabOff'; document.getElementById('loginForm').getElementsByClassName('v-button')[0].click();">
						<div id="logInAsLabUser" style="width:100%" class="v-button v-widget primary v-button-primary vspace-3" tabindex="0" role="button">
							<span class="v-button-wrap">
								<span class="v-button-caption" style="color: #FFF;">Log in as Lab Officer</span>
							</span>
						</div>
					</div>
					<br>
					<div style="width:100%" class="v-slot" onclick="document.getElementById('username').value = 'EveOff'; document.getElementById('password').value = 'EveOff'; document.getElementById('loginForm').getElementsByClassName('v-button')[0].click();">
						<div id="logInAsEventOfficer" style="width:100%" class="v-button v-widget primary v-button-primary vspace-3" tabindex="0" role="button">
							<span class="v-button-wrap">
								<span class="v-button-caption" style="color: #FFF;">Log in as Event Officer</span>
							</span>
						</div>
					</div>
					<br>
					<div style="width:100%" class="v-slot" onclick="document.getElementById('username').value = 'NatUser'; document.getElementById('password').value = 'NatUser'; document.getElementById('loginForm').getElementsByClassName('v-button')[0].click();">
						<div id="logInAsNationalUser" style="width:100%" class="v-button v-widget primary v-button-primary vspace-3" tabindex="0" role="button">
							<span class="v-button-wrap">
								<span class="v-button-caption" style="color: #FFF;">Log in as National User</span>
							</span>
						</div>
					</div>
					<br>
					<div style="width:100%" class="v-slot" onclick="document.getElementById('username').value = 'NatClin'; document.getElementById('password').value = 'NatClin'; document.getElementById('loginForm').getElementsByClassName('v-button')[0].click();">
						<div id="logInAsNationalClinician" style="width:100%" class="v-button v-widget primary v-button-primary vspace-3" tabindex="0" role="button">
							<span class="v-button-wrap">
								<span class="v-button-caption" style="color: #FFF;">Log in as National Clinician</span>
							</span>
						</div>
					</div>
				</td>
				<td style="height: 377; width: 312px;">
					<div location="login"></div>
				</td>
			</tr>
		</table>
	</div>
</div>
<div class="footer" style="margin-top: 50px">
	<h3 align="center" style="color: #CCCCCC">See <a href="//www.sormas.org" style="color: #FFF">www.sormas.org</a> for more information</h3>
	<h3 align="center" style="color: #CCCCCC">Contact SORMAS team: sormas@helmholtz-hzi.de</h3>
</div>